# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 3f980eba
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: b85dd980-63fa-1040-9024-c72d267a463e
creatorsName: cn=config
createTimestamp: 20251202184447Z
entryCSN: 20251202184448.128383Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20251202184448Z
