# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 93107e35
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 7e2d602c-63f1-1040-9bf1-757d8df7b6d9
creatorsName: cn=admin,cn=config
createTimestamp: 20251202173843Z
entryCSN: 20251202173845.146303Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20251202173845Z
