# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d5e71009
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: b864204c-63fa-1040-902c-c72d267a463e
creatorsName: cn=admin,cn=config
createTimestamp: 20251202184447Z
entryCSN: 20251202184448.270575Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20251202184448Z
