# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 bbe01569
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=test,dc=local
olcLastMod: TRUE
olcRootDN: cn=admin,dc=test,dc=local
olcRootPW:: e1NTSEF9NXdDa3VNbldLS2o4Z0NIYmJ4Z2RuZ0Fka1FUQllYUWg=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 7e2dd4d0-63f1-1040-9bf2-757d8df7b6d9
creatorsName: cn=admin,cn=config
createTimestamp: 20251202173843Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=test,dc=local" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=test,dc=local" write by *
  none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
entryCSN: 20251202173845.190156Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20251202173845Z
