# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a6fa35a1
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: b85e2ade-63fa-1040-9025-c72d267a463e
creatorsName: cn=config
createTimestamp: 20251202184447Z
entryCSN: 20251202184447.063486Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20251202184447Z
