# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 e17b3442
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: b85ec20a-63fa-1040-9026-c72d267a463e
creatorsName: cn=config
createTimestamp: 20251202184447Z
olcRootPW:: e1NTSEF9L05ZKzRFSGR1anlHdWlic3daM0Y3MFBZMnFaSnQ3amM=
entryCSN: 20251202184448.132397Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20251202184448Z
