# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ae4c0dd9
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 7e29a0e0-63f1-1040-9bea-757d8df7b6d9
creatorsName: cn=config
createTimestamp: 20251202173843Z
entryCSN: 20251202173843.940748Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20251202173843Z
